---
- hosts: all
  become: yes
  vars:
    ic_webapp_port: 8080
    ic_webapp_version: "1.0"
    odoo_url: "http://35.180.251.100:8069/"
    pgadmin_url: "http://35.180.251.100:80"
  roles:
    - role: ic-webapp
    - role: odoo
    - role: pgadmin