
apiVersion: v1
kind: secret
metadata:
  name: odoo-web-secret
  namespace: icgroup
  labels:
    env: prod
    app: odoo-web
type: Opaque
data:
  odoo-web-db-password: bXlvZG9vIC1uCg==
  odoo-web-admin-password: YWRtaaW5pc3RyYXRvcjEyMw==
