---
version: "3.8"
services:
  pgadmin:
    image: dpage/pgadmin4:{{ pgadmin_version }}
    container_name: pgadmin
    ports:
      - "{{ pgadmin_port }}:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@domain.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    restart: unless-stopped
