---
# defaults file for ic-webapp

ic_webapp_version: "1.0.0"
ic_webapp_install_dir: "/opt/ic-webapp"
ic_webapp_user: "icwebapp"
ic_webapp_group: "icwebapp"
ic_webapp_port: 8080
ic_webapp_env: "production"

ic_webapp_repo_url: "https://github.com/mon-org/ic-webapp.git"
ic_webapp_repo_branch: "main"

ic_webapp_dependencies:
  - python3
  - python3-pip
  - git

ic_webapp_service_name: "ic-webapp"
