services:
  ic-webapp:
    image: ghcr.io/<owner>/ic-webapp:latest
    container_name: ic-webapp
    ports:
      - "8080:8080"
    environment:
      - ODOO_URL=http://35.180.251.100:8069/
      - PGADMIN_URL=http://35.180.251.100:80
    restart: always
